# hapi-extensions

./: .gitignore  .gitmodules  README.md  notes.txt  pom.xml
.github/workflows/: maven-build-deploy.yaml  oss-deploy.yaml  oss-deploy.yml  restart-tims-hapi-dev.yaml  restart-tims-hapi-dev.yaml.off
_ext-dev/http-client/: README.md  r4-requests.http
_work-directory/http-client/: http-client.env.json  tx.fhir.org.http
_work-directory/run-debug-config/: CLEAN jpa-starter_profiles_dev-ext.run.xml
_work-directory/work-dir/jpa-starter_profiles_dev-ext/: application-dev-ext.yaml  application.yaml
example/: .gitignore
example/v6.8.0-b1/: pom.xml
example/v6.8.0-b1/src/main/java/com/example/: HapiServer.java  MappingConfigurer.java
example/v6.8.0-b1/src/main/resources/: application.yml
extensions/: pom.xml
extensions/src/main/java/com/essaid/fhir/hapi/ext/: HapiExtensionsConfiguration.java  HapiExtensionsProperties.java  RestfulServerPostProcessor.java
extensions/src/main/java/com/essaid/fhir/hapi/ext/configuration/: Configuration.java  StaticWebConfiguration.java
extensions/src/main/java/com/essaid/fhir/hapi/ext/provider/util/: UtilsHapiProvider.java
extensions/src/main/java/com/essaid/fhir/hapi/ext/x/: XPrintIndexMappingProvider.java
notes/: entityManagerFactory.md  entityManagerFactory.yml
src/main/java/com/essaid/fhir/hapi/ext/: HapiExtensionConfiguration.java  HapiExtensionProperties.java  HapiExtensionsAutoConfiguration.java  HapiExtensionsConfiguration.java  HapiExtensionsProperties.java  Utils.java
src/main/java/com/essaid/fhir/hapi/ext/component/: ApplicationReadyReport.java  ComponentConfiguration.java  HapiExitManager.java
src/main/java/com/essaid/fhir/hapi/ext/configuration/: TimsUiConfiguration.java
src/main/java/com/essaid/fhir/hapi/ext/em/: IEntityManagerFactoryBeanConfigurer.java  NullEntityManagerFactoryBeanConfigurer.java
src/main/java/com/essaid/fhir/hapi/ext/index/: NullIndexAnalysisConfigurer.java  NullIndexMappingConfigurer.java
src/main/java/com/essaid/fhir/hapi/ext/processor/: RestfulServerPostProcessor.java
src/main/java/com/essaid/fhir/hapi/ext/provider/: CodeSystemConceptSearchOperation.java  HelloHapi.java  ShutdownOperation.java  UtilsHapiProvider.java
src/main/java/com/essaid/fhir/hapi/ext/server/: HapiExitManager.java  IRestfulServerConfigurer.java  NullRestfulServerConfigurer.java
src/main/java/com/essaid/fhir/hapi/ext/server/provider/: ShutdownOperation.java
src/main/java/com/essaid/fhir/hapi/extensions/: HapiExtensionsConfiguration.java  HapiExtensionsProperties.java  RestfulServerPostProcessor.java
src/main/java/com/essaid/fhir/hapi/extensions/configuration/: Configuration.java  StaticWebConfiguration.java  TimsUiConfiguration.java
src/main/java/com/essaid/fhir/hapi/extensions/provider/: HelloHapi.java
src/main/java/com/essaid/fhir/hapi/extensions/web/: StaticWebConfiguration.java
src/main/java/com/essaid/fhir/hapiext/: Properties.java
src/main/java/com/essaid/fhir/hapiext/component/: ApplicationReadyReport.java
src/main/java/com/essaid/fhir/hapiext/index/: DelegatingElasticsearchAnalysisConfigurer.java  DelegatingLuceneAnalysisConfigurer.java  DelegatingSearchMappingConfigurer.java  NullIndexAnalysisConfigurer.java  NullSearchMappingConfigurer.java
src/main/java/com/essaid/fhir/hapiext/jpa/: JpaAutoConfiguration.java  JpaConfigurer.java  NullJpaConfigurer.java
src/main/java/com/essaid/fhir/hapiext/server/: ExitManager.java  ServerAutoConfiguration.java  ServerConfigurer.java
src/main/java/com/essaid/fhir/hapiext/server/provider/: ShutdownOperation.java
src/main/java/com/essaid/fhir/hapiext/util/: HxUtils.java
src/main/resources/: application-hapi-extensions.yaml  application-hx.yaml  example-application.yaml
src/test/java/com/essaid/fhir/hapi/ext/hold/: Configuration.java  HXBeanConfiguredEvent.java  HXBeanCreatedEvent.java  HapiExtIndexConfiguration.java  HelloHapi.java  RSPropertyConfigurer.java  RestfulServerPostProcessor.java  StaticWebConfiguration.java  TimsUiConfiguration.java  UtilsHapiProvider.java  XPrintIndexMappingProvider.java
src/test/java/com/essaid/fhir/hapi/ext/test/example/: EMFBConfigurerExample.java  IndexMapperConfigurerExample.java  LuceneAnalysisConfigurerExample.java  RestfulServerConfigurerExample.java
src/test/java/com/essaid/fhir/hapi/ext/test/main/: RunHapiExt.java
src/test/java/com/essaid/fhir/hapi/ext/test/misc/: ResolvableTypeExamples.java
src/test/java/com/essaid/fhir/hapiext/ext/hold/: Configuration.java  HXBeanConfiguredEvent.java  HXBeanCreatedEvent.java  HapiExtIndexConfiguration.java  HelloHapi.java  RSPropertyConfigurer.java  RestfulServerPostProcessor.java  StaticWebConfiguration.java  TimsUiConfiguration.java  UtilsHapiProvider.java  XPrintIndexMappingProvider.java
src/test/java/com/essaid/fhir/hapiext/ext/test/example/: EMFBConfigurerExample.java  IndexMapperConfigurerExample.java  LuceneAnalysisConfigurerExample.java  RestfulServerConfigurerExample.java
src/test/java/com/essaid/fhir/hapiext/ext/test/misc/: ResolvableTypeExamples.java
src/test/resources/: application-test.yaml
