<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.essaid.poms</groupId>
        <artifactId>com.essaid.poms.top</artifactId>
        <version>0.1.2</version>
    </parent>

    <groupId>com.essaid.fhir.hapi</groupId>
    <artifactId>com.essaid.fhir.hapi.hapi-extensions</artifactId>
    <version>0.4.0-6.8.0-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.essaid.fhir.hapi</groupId>
            <artifactId>com.essaid.fhir.hapi.hapi-fhir-jpaserver-starter-build</artifactId>
            <version>6.8.0-b1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>